// ------------------- Color Variables --------------------
@header: #17a8cc;
@papertabs: #7ca3b2;
@links: #17a8cc;
@background: #ebebeb;
@backgroundImage: none;
@black01: #2f4147;
@lighttext: #7ca3b2;