/* Card styles */

@import 'sass/_config';

$card-padding-top-bottom: 5px;
$card-padding-left-right: 10px;

$base-height: 40px;
$header-height: $base-height + 20px;
$summary-height: $base-height - 15px;
$actions-height: $base-height;
$card-height: $header-height + $summary-height + $actions-height;


$event-card-header-height: $base-height*1.5 + $card-padding-top-bottom*2;
$event-card-summary-height: $base-height*3 + $card-padding-top-bottom*2;
$event-card-summary-top-position: $event-card-header-height + $card-padding-top-bottom*2 + 10px;
$event-card-height: 
  $event-card-header-height + 
  $event-card-summary-height;

$contact-card-header-height: 0px;
$contact-card-summary-height: 0px;
$contact-card-height: 
  $contact-card-header-height + 
  $contact-card-summary-height;



// ****** Basic card
.card-wrapper {
  padding: $page-padding;
  padding-bottom: 0;
}

.card {
  background-color: $white;
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 450px;
  min-width: 300px;
  height: $card-height;
  font-size: 10pt;
  line-height: 1.2;

  p {
    margin: 2px;
    @include text-truncate;
  }
  h3 {
    font-size: 20px;
    margin: 4px;
    @include text-truncate;
  }
}

.card header {
  height: $header-height;
  padding: $card-padding-top-bottom $card-padding-left-right;
  @include absolute(top 0 right 0 bottom 0 left 0);
}

.card .summary {
  height: $summary-height;
  line-height: 0.75;
  padding: $card-padding-top-bottom $card-padding-left-right;
  @include absolute(top $header-height right 0 bottom 0 left 0);
}

.card-actions {// Card footer
  height: $base-height;
  border-top: 1px solid $qi-gray-light;
}

// ****** Card Variations

// Event Venue Cards
.card.venue-bkgnd {
  height: $event-card-height;
  background-color: $qi-gray-dark2;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: $page-padding - 5px;

  header {
    height: $event-card-header-height;
    text-align: center;
    border-bottom: $border-reverse;
  }

  .summary {
    height: $event-card-summary-height;
    @include absolute(top $event-card-summary-top-position right 0 bottom 0 left 0);
  }
}

.overlay {
  @include absolute(top 0 right 0 bottom 0 left 0);
  background-color: HSLA(195, 60%, 20%, 0.5);
}


// Photo cards

$photo-height: $base-height*2.5 + $card-padding-top-bottom*2;

$photo-card-header-height: ($photo-height * 2/3) - $card-padding-top-bottom*2;
$photo-card-summary-height: ($photo-height * 1/3) - $card-padding-top-bottom;
$photo-card-summary-top-position: $photo-card-header-height;
$photo-card-height: 
  $photo-card-header-height + 
  $photo-card-summary-height +
  $actions-height +
  $card-padding-top-bottom*3;


.card.card-photo {
  height: $photo-card-height;

  .photo {
    height: $photo-height;
    width: $base-height*2;
    background-color: $qi-gray;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    left: $base-height*2;
    height: $photo-card-header-height;
  }
  .summary {
    left: $base-height*2;
    height: $photo-card-summary-height;
    top: $photo-card-summary-top-position;
  }
  core-collapse {
    background-color: $qi-gray-light2;
    border: 5px solid $white;
    border-top: 0;
    font-size: 12pt;
    padding: $card-padding-top-bottom $card-padding-left-right;
  }
  .matchPercentage {
    font-size: 18pt;
    display: inline;

    span {
      font-size: 8pt;
    }
  }

  .distanceAway {
    font-size: 9pt;
    display: inline;
    padding-bottom: 2px
  }
}

// Event Notification Cards

$notice-card-height: 60px;

.card.card-notice {
  height: $notice-card-height;

  .avatar {
    height: $notice-card-height;
  }
  .core-icon-wrapper {
    height: $notice-card-height;
    width: $notice-card-height;
    background-color: $qi-gray;
    text-align: center;
  }
  core-icon{
    height: $notice-card-height*0.6;
    width: $notice-card-height*0.6;
    color: $white;
    margin-top: $card-padding-left-right;
  }
  .noticeContent {
    height: $notice-card-height;
    padding: $card-padding-top-bottom $card-padding-left-right;
  }
}



/*
.card{

  $contact-info-height: 30px;
  $match-percentage-height: 50px;
  $photo-width: 65px;
  $match-card-height: $contact-info-height + $match-percentage-height + $base-height;
  $photo-height: $match-card-height;

  &.match {
    height: $match-card-height;

    .photo {
      height: $photo-height;
      width: $photo-width;
      background-color: $qi-gray;
      @include absolute();
    }

    .contactInfo {
      height: $contact-info-height;
      padding: 3px 10px;
      @include absolute(top 0 right 0 bottom 0 left $photo-width);

      h3 {
        font-size: 14pt;
      }
    }


    .footer {
      border-top: 1px solid $qi-gray;
      @include absolute(top ($match-card-height - $base-height) right 0 bottom 0 left $photo-width);
    }
  }


}
*/
